BOT_TOKEN="3185317722:AAEVhMpK95m18dj_sH0e2I3LnRVkWEu1xDo"
SYSTEM_NAME="quit-smoking-bot"
SYSTEM_DISPLAY_NAME="Quit Smoking Bot"
TZ="Asia/Novosibirsk"
NOTIFICATION_DAY=23
NOTIFICATION_HOUR=21
NOTIFICATION_MINUTE=58
